:80 {

    
    ####################################
    #           Common section         #
    ####################################
    # SECURITY: Restricts the app in the browser from communicating with external sources
    header Content-Security-Policy "
        default-src 'self';
        script-src 'self' 'unsafe-inline' 'unsafe-eval';
        style-src 'self' 'unsafe-inline';
        img-src 'self' data:;
        font-src 'self' data:;
        connect-src 'self';
        frame-ancestors 'self';
        frame-src 'self';
        child-src 'self';
        form-action 'self';
        base-uri 'self';
        worker-src 'self';
        block-all-mixed-content;
    "
    ####################################
    ####################################
    ####################################



    header {
        Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
        Pragma "no-cache"
    }


    ############ APP PASSWORD 1 ############
    @hasCookie1 header_regexp cookieCheck Cookie "(;|^|\ )app-password={$APP_PASSWORD_1}(;|$|\ )"
    handle @hasCookie1 {

        # DAPPS HOSTING
        redir /dapps/hosting /dapps/hosting/
        handle /dapps/hosting/* {
            reverse_proxy faucet-dapps-caddy:80
        }

        # DAPPS FILEBROWSER
        handle /dapps/* {
            reverse_proxy faucet-dapps-filebrowser:80
        }

        # DBGATE
        redir /dbgate /dbgate/
        handle /dbgate/* {
            reverse_proxy faucet-dbgate:3000
        }

        # BACKEND API
        handle /api/* {
            reverse_proxy faucet-backend:8000
        }

        # VIDEOS
        redir /served/videos /served/videos/
        handle /served/videos/* {
            root * /var/www/videos
            uri strip_prefix /served/videos
            file_server browse
            header {
                Cache-Control "public, max-age=86400"
                -Pragma
            }
        }

        # VITE
        handle /* {
            reverse_proxy faucet-vite:80
        }
    }
    ########################################




    ######## UNAUTHENTICATED ROUTES ########
    handle /* {
        header {
            Cache-Control "no-store, no-cache, must-revalidate, max-age=0"
            Pragma "no-cache"
        }
        reverse_proxy faucet-login:80
    }
    ########################################
}
