services:

  faucet-endpoint:
    container_name: faucet-endpoint
    image: caddy:2.9.1-alpine
    volumes:
      - ./endpoint/Caddyfile:/etc/caddy/Caddyfile:ro
    ports:
      - 80:80
    environment:
      ############################ SISTEMOS PASSWORD #######################
      APP_PASSWORD_1: FAUCET_GUI_PASSWORD
      ######################################################################
    restart: unless-stopped



  faucet-login:
    container_name: faucet-login
    image: vuknf/simple-login-page:20250524
    environment:
      VITE_SYSTEM_NAME: "KNF Testnet<br/>Kriptovaliutų Faucet'as"
    restart: unless-stopped



  faucet-backend:
    container_name: faucet-backend
    image: faucet-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      # - APP_DEBUG=True # Dev
      - FAUCET_DEFAULT_NETWORK=sepolia

      # Register and get from https://infura.io
      - INFURA_PROJECT_ID=...

      # Register and get from https://etherscan.io
      - ETHERSCAN_API_KEY=...

      # Private key for faucet (CHANGE THIS TO RANDOM SHA256 HASH)
      - FAUCET_PRIVATE_KEY=52bd6e1cf039fde0c2bb3feafa7118be495952a1445a3eb3e050d1ca61a2e671

    tmpfs:
      - /.bitcoinlib:uid=1000,gid=1000
    volumes:
      - ./backend:/app
    restart: unless-stopped



  faucet-vite:
    container_name: faucet-vite
    image: faucet-vite
    user: 1000:1000
    build:
      context: ./vite
      dockerfile: Dockerfile                   # Prod
      # dockerfile: Dockerfile.dev               # Dev
    # volumes:                                   # Dev
    #   - ./vite/app:/app                        # Dev
    restart: unless-stopped


  # # OPTIONAL: Database GUI
  # faucet-dbgate:
  #   container_name: faucet-dbgate
  #   image: dbgate/dbgate:6.6.3
  #   environment:
  #     WEB_ROOT: /dbgate

  #     LOGINS: admin
  #     LOGIN_PASSWORD_admin: FAUCET_ADMIN_PASSWORD

  #     CONNECTIONS: con4
  #     LABEL_con4: KNF Faucet DB
  #     FILE_con4: /root/db.sqlite3
  #     ENGINE_con4: sqlite@dbgate-plugin-sqlite
  #   read_only: false
  #   volumes:
  #     - ./backend/transactions.db:/root/db.sqlite3
  #   restart: unless-stopped



  faucet-dapps-filebrowser:
    container_name: faucet-dapps-filebrowser
    image: faucet-dapps-filebrowser
    build:
      context: ./dapps-filebrowser
      dockerfile: Dockerfile
      args:
        - FILEBROWSER_TITLE=VU KNF DAPP Hosting
        - FILEBROWSER_BASE_URL=/dapps
    read_only: false
    volumes:
      - ./dapps-server/data:/data
    restart: unless-stopped



  faucet-dapps-caddy:
    container_name: faucet-dapps-caddy
    image: caddy:2-alpine
    volumes:
      - ./dapps-server/data:/srv:ro
      - ./dapps-server/Caddyfile:/etc/caddy/Caddyfile:ro
    environment:
      - CADDY_LISTEN=0.0.0.0
    restart: unless-stopped



  faucet-litecoind-public:
    container_name: faucet-litecoind-public
    image: btcpayserver/litecoin:0.21.2.1-2
    volumes:
      - ./litecoind-public/data:/data
    command:
      [
        "litecoind",
        "-testnet=1",
        "-server=1",
        "-rpcuser=admin",
        "-rpcpassword=admin",
        "-rpcallowip=172.0.0.0/8",
        "-rpcport=19332",
        "-rpcbind=0.0.0.0",
        "-zmqpubrawtx=tcp://0.0.0.0:29332",
        "-zmqpubrawblock=tcp://0.0.0.0:29332",
        "-dbcache=512",
        "-checkblocks=6",
        "-txindex=1"
      ]
    restart: unless-stopped



  faucet-litecoind-private:
    container_name: faucet-litecoind-private
    image: btcpayserver/litecoin:0.21.2.1-2
    volumes:
      - ./litecoind-private/data:/data
    command:
      [
        "litecoind",
        "-testnet=1",
        "-server=1",
        "-rpcuser=admin",
        "-rpcpassword=admin",
        "-rpcallowip=172.0.0.0/8",
        "-rpcport=19332",
        "-rpcbind=0.0.0.0",
        "-zmqpubrawtx=tcp://0.0.0.0:29332",
        "-zmqpubrawblock=tcp://0.0.0.0:29332",
        "-dbcache=512",
        "-checkblocks=6",
        "-txindex=1",
        "-dnsseed=0",
        "-addnode=faucet-litecoind-dummy:19335"
      ]
    restart: unless-stopped



  faucet-litecoind-dummy:
    container_name: faucet-litecoind-dummy
    image: btcpayserver/litecoin:0.21.2.1-2
    volumes:
      - ./litecoind-dummy/data:/data
    command:
      [
        "litecoind",
        "-testnet=1",
        "-server=1",
        "-rpcuser=admin",
        "-rpcpassword=admin",
        "-rpcallowip=172.0.0.0/8",
        "-rpcport=19332",
        "-rpcbind=0.0.0.0",
        "-zmqpubrawtx=tcp://0.0.0.0:29332",
        "-zmqpubrawblock=tcp://0.0.0.0:29332",
        "-dbcache=512",
        "-prune=550",
        "-checkblocks=6",
        "-dnsseed=0"
      ]
    restart: unless-stopped



  faucet-stratum:
    container_name: faucet-stratum
    image: vuknf/anypool-stratum:latest
    ports:
      - "63333:3333"
    environment:
      - RPC_HOST=faucet-litecoind-private
      - RPC_PORT=19332
      - RPC_USER=admin
      - RPC_PASS=admin
      - REWARD_ADDR=tltc1q485fru2s4j8rgy3tvrmmf0tu0veqhlqqqrp9c8
      - COINBASE_MESSAGE=/VU KNF/
      - POOL_DIFFICULTY=2000000
      - POLL_DIFF_DROPPER=True
      - DEBUG=False
    restart: unless-stopped



  # https://github.com/spesmilo/electrumx/blob/master/docs/environment.rst
  # https://github.com/spesmilo/electrumx/blob/master/src/electrumx/lib/coins.py
  faucet-electrumx:
    container_name: faucet-electrumx
    image: lukechilds/electrumx:v1.18.0
    ports:
      - "51002:50002"
    volumes:
      - ./litecoind-public/electrumx:/data
    environment:
      - COIN=Litecoin
      - NET=testnet
      - DAEMON_URL=http://admin:admin@faucet-litecoind-public:19332

      # Disable all rate limiting
      - MAX_SESSIONS=1000000
      - SESSION_TIMEOUT=0
      - MAX_RECV=1000000000
      - MAX_SEND=1000000000
      - COST_SOFT_LIMIT=0
      - COST_HARD_LIMIT=0
      - REQUEST_SLEEP=0
      - INITIAL_CONCURRENT=1000000
      - BANDWIDTH_UNIT_COST=1000000000
      - REQUEST_TIMEOUT=0
      
    restart: unless-stopped



