services:

  faucet-endpoint:
    container_name: faucet-endpoint
    image: caddy:2.9.1-alpine
    volumes:
      - ./endpoint/Caddyfile:/etc/caddy/Caddyfile:ro
    ports:
      - 80:80
    environment:
      ############################ SISTEMOS PASSWORD #######################
      APP_PASSWORD_1: FAUCET_GUI_PASSWORD
      ######################################################################
    restart: unless-stopped



  faucet-login:
    container_name: faucet-login
    image: vuknf/simple-login-page:20250524
    environment:
      VITE_SYSTEM_NAME: "KNF Testnet<br/>Kriptovaliutų Faucet'as"
    restart: unless-stopped



  faucet-backend:
    container_name: faucet-backend
    image: faucet-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      # - APP_DEBUG=True # Dev
      - FAUCET_DEFAULT_NETWORK=sepolia

      # Register and get from https://infura.io
      - INFURA_PROJECT_ID=...

      # Register and get from https://etherscan.io
      - ETHERSCAN_API_KEY=...

      # Private key for faucet (CHANGE THIS TO RANDOM SHA256 HASH)
      - FAUCET_PRIVATE_KEY=52bd6e1cf039fde0c2bb3feafa7118be495952a1445a3eb3e050d1ca61a2e671

    tmpfs:
      - /.bitcoinlib:uid=1000,gid=1000
    volumes:
      - ./backend:/app
    restart: unless-stopped



  faucet-vite:
    container_name: faucet-vite
    image: vuknf/faucet-vite:latest
    restart: unless-stopped


  # # OPTIONAL: Database GUI
  # faucet-dbgate:
  #   container_name: faucet-dbgate
  #   image: dbgate/dbgate:6.6.5
  #   environment:
  #     WEB_ROOT: /dbgate

  #     LOGINS: admin
  #     LOGIN_PASSWORD_admin: FAUCET_ADMIN_PASSWORD

  #     CONNECTIONS: con4
  #     LABEL_con4: KNF Faucet DB
  #     FILE_con4: /root/db.sqlite3
  #     ENGINE_con4: sqlite@dbgate-plugin-sqlite
  #   read_only: false
  #   volumes:
  #     - ./backend/transactions.db:/root/db.sqlite3
  #   restart: unless-stopped






  #####################################
  ############ DAPPS SERVER ###########
  #####################################
  faucet-dapps-filebrowser:
    container_name: faucet-dapps-filebrowser
    image: faucet-dapps-filebrowser
    build:
      context: ./dapps-filebrowser
      dockerfile: Dockerfile
      args:
        - FILEBROWSER_TITLE=VU KNF DAPP Hosting
        - FILEBROWSER_BASE_URL=/dapps
    read_only: false
    volumes:
      - ./dapps-server/data:/data
    restart: unless-stopped


  faucet-dapps-caddy:
    container_name: faucet-dapps-caddy
    image: caddy:2-alpine
    volumes:
      - ./dapps-server/data:/srv:ro
      - ./dapps-server/Caddyfile:/etc/caddy/Caddyfile:ro
    environment:
      - CADDY_LISTEN=0.0.0.0
    restart: unless-stopped
  #####################################
  #####################################
  #####################################







  #####################################
  ############# FULLNODES #############
  #####################################
  faucet-knfcoind-public:
    container_name: faucet-knfcoind-public
    image: vuknf/knfcoin-fullnode:20251014
    volumes:
      - ./knfcoind-public:/root/.litecoin
    command:
      [
        "knfcoind",
        "-server=1",
        "-txindex=1",
        "-rpcuser=admin",
        "-rpcpassword=admin",
        "-rpcallowip=172.0.0.0/8",
        "-rpcport=19332",
        "-rpcbind=0.0.0.0",
        "-dbcache=512",
        "-checkblocks=6",
        "-dnsseed=0"
      ]
    networks:
      - external
      - isolated
    restart: unless-stopped


  faucet-knfcoind-private:
    container_name: faucet-knfcoind-private
    image: vuknf/knfcoin-fullnode:20251014
    volumes:
      - ./knfcoind-private:/root/.litecoin
    command:
      [
        "knfcoind",
        "-server=1",
        "-txindex=1",
        "-rpcuser=admin",
        "-rpcpassword=admin",
        "-rpcallowip=172.0.0.0/8",
        "-rpcport=19332",
        "-rpcbind=0.0.0.0",
        "-dbcache=512",
        "-checkblocks=6",
        "-dnsseed=0",
        "-addnode=faucet-knfcoind-dummy:49333"
      ]
    networks:
      - isolated
    restart: unless-stopped


  faucet-knfcoind-dummy:
    container_name: faucet-knfcoind-dummy
    image: vuknf/knfcoin-fullnode:20251014
    volumes:
      - ./knfcoind-dummy:/root/.litecoin
    command:
      [
        "knfcoind",
        "-server=1",
        "-txindex=1",
        "-rpcuser=admin",
        "-rpcpassword=admin",
        "-rpcallowip=172.0.0.0/8",
        "-rpcport=19332",
        "-rpcbind=0.0.0.0",
        "-dbcache=512",
        "-checkblocks=6",
        "-dnsseed=0"
      ]
    networks:
      - isolated
    restart: unless-stopped
  #####################################
  #####################################
  #####################################




  faucet-stratum:
    container_name: faucet-stratum
    image: vuknf/anypool-stratum:20251016
    ports:
      - "61033:3333"
    environment:
      # Coin Selection
      - COIN=KNF
      - COIN_NETWORK=mainnet

      # Fullnode RPC
      - RPC_HOST=faucet-knfcoind-private
      - RPC_PORT=19332
      - RPC_USER=admin
      - RPC_PASS=admin

      # Coinbase Transaction
      - REWARD_ADDR=knf1q6v5tfdrvaunzz60c6as9fx9dttzc98j435ll4a
      - COINBASE_MESSAGE=/VU KNF/

      # Pool Settings
      - POOL_DIFFICULTY=100000
      - POLL_DIFF_DROPPER=True

      - DEBUG=False
    volumes:
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped

